# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/codeworkplace/VS-Code-V/project/pipelinedCPU/pipelinedCPU.srcs/sources_1/new/param.v" --include "../../../../pipelinedCPU.srcs/sources_1/ip/cpuclk" --include "../../../../pipelinedCPU.srcs/sources_1/new" \
"../../../../pipelinedCPU.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../pipelinedCPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../pipelinedCPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../pipelinedCPU.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../DIPswitch.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/alu.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/branchsel.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/exc_mmr_reg.v" \
"../../../../forward.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/haltctrl.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/id_exc_reg.v" \
"../../../../idecode.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/if_id_reg.v" \
"../../../../iobus.v" \
"../../../../leddisplay.v" \
"../../../../miniRV.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/mmr_wb_reg.v" \
"../../../../pcUpdate.v" \
"../../../../pipelinedCPU.srcs/sources_1/new/register.v" \
"../../../../tubedisplay.v" \
"../../../../top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
